h2 Expenses

table
  thead
    tr
      th Date
      th Category
      th Employee
      th Expense Description
      th Pre-Tax Amount
      th Tax Name
      th Tax Amount

  tbody
    - @expenses.each do |expense|
      tr
        td = expense.date
        td = expense.category.name
        td = expense.employee.name
        td = expense.description
        td = expense.pre_tax_amount
        td = expense.tax.name
        td = expense.tax_amount
