h3 Import a new CSV File
=form_tag import_file_expenses_path :multipart=>true do
  =file_field_tag :file, :required=>true
  =submit_tag "Import Expenses"


p Previous Expenses
table border="1"
  thead
    tr
      th
        | Date
      th
        | Category
      th
        | Employee Name
      th
        | Employee Address
      th
      	| Expense Description
      th
        | Pre Tax Amount
      th
        | Tax Name
      th
        | Tax Amount
  tbody
    - @expenses.each do |expense|
      tr
        td
          =expense.date
        td
          = expense.category
        td
          = expense.employee_name
        td
          = expense.employee_address
        td
          = expense.expense_description
        td
          = expense.pre_tax_amount
        td
          = expense.tax_name
        td
          = expense.tax_amount
    end




