.container
  h3 All Expenses
  table.table
    thead
      tr
        th
          | Date
        th
          | Category
        th
          | Employee Name
        th
          | Employee Address
        th
          | Expense Description
        th
          | Pre Tax Amount
        th
          | Tax Name
        th
          | Tax Amount
    tbody
      - @expenses.each do |expense|
        tr
          td
            =expense.date
          td
            = expense.category
          td
            = expense.employee_name
          td
            = expense.employee_address
          td
            = expense.expense_description
          td
            = expense.pre_tax_amount
          td
            = expense.tax_name
          td
            = expense.tax_amount
      end

  .pull-right
    = form_tag delete_all_expenses_path do
      = submit_tag "Delete All Expenses", class: 'btn btn-primary'

  .pull-left
    =link_to 'Back to Index', root_path

  br
br


